<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TicketListViewController" id="BYZ-38-t0r" customClass="TicketListViewController" customModule="Railway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="88" estimatedRowHeight="8" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Ir-CHH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TicketCollapsedTableViewCell" rowHeight="88" id="riQ-h5-ccg" customClass="TicketCollapsedTableViewCell" customModule="Railway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riQ-h5-ccg" id="hDU-Jc-TUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M11-qu-wKD">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-pd-da7">
                                                            <rect key="frame" x="8" y="15.5" width="343" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk - Brest Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-yq-m5n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, January 1, 2018 10:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438-ar-SDx">
                                                                    <rect key="frame" x="0.0" y="29.5" width="343" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4tL-pd-da7" firstAttribute="centerY" secondItem="M11-qu-wKD" secondAttribute="centerY" id="Fe5-pf-4gw"/>
                                                        <constraint firstItem="4tL-pd-da7" firstAttribute="leading" secondItem="M11-qu-wKD" secondAttribute="leading" constant="8" id="qF4-pc-OqP"/>
                                                        <constraint firstAttribute="trailing" secondItem="4tL-pd-da7" secondAttribute="trailing" constant="8" id="uno-d4-KC9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M11-qu-wKD" firstAttribute="top" secondItem="hDU-Jc-TUj" secondAttribute="top" id="3uz-qN-Uf3"/>
                                                <constraint firstAttribute="bottom" secondItem="M11-qu-wKD" secondAttribute="bottom" constant="8" id="BHR-Lp-lfy"/>
                                                <constraint firstItem="M11-qu-wKD" firstAttribute="leading" secondItem="hDU-Jc-TUj" secondAttribute="leading" constant="8" id="DuV-f2-bUp"/>
                                                <constraint firstAttribute="trailing" secondItem="M11-qu-wKD" secondAttribute="trailing" constant="8" id="sik-qE-u3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="438-ar-SDx" id="Khh-sg-FYy"/>
                                            <outlet property="mainView" destination="M11-qu-wKD" id="Wfz-wn-cRE"/>
                                            <outlet property="routeLabel" destination="eUA-yq-m5n" id="dj0-N2-gOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Je5-Ir-CHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sA-C9-A5k"/>
                            <constraint firstItem="Je5-Ir-CHH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jhk-xQ-5RS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Je5-Ir-CHH" secondAttribute="trailing" id="XzS-s6-Nf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Je5-Ir-CHH" secondAttribute="bottom" id="cHY-LY-p4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="sa6-gq-Dt7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cry-OD-8ZD">
                            <connections>
                                <action selector="settingsButtonTap:" destination="BYZ-38-t0r" id="HZc-b4-dTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4s2-t1-aQF">
                            <connections>
                                <action selector="addButtonTap:" destination="BYZ-38-t0r" id="2S0-2d-ufI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Je5-Ir-CHH" id="xgF-jj-TYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Ticket Details View Controller-->
        <scene sceneID="w2Z-z2-pnU">
            <objects>
                <viewController storyboardIdentifier="TicketDetailsViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="JFg-2i-GdA" customClass="TicketDetailsViewController" customModule="Railway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0m-tP-EZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-C6-I2m">
                                <rect key="frame" x="8" y="84" width="359" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минск-Пассажирский - Ивацевичи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48q-Hm-EOc">
                                        <rect key="frame" x="20" y="16" width="319" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-Mz-DKM">
                                        <rect key="frame" x="8" y="80" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.28142361111111114" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9sX-wK-ceG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-HO-Ybr">
                                        <rect key="frame" x="8" y="180.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.28142361110000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CIw-up-zCn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-Zh-8RS">
                                        <rect key="frame" x="16" y="97" width="176" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-XQ-eZr">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-bw-zGY">
                                                <rect key="frame" x="83.5" y="8" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-jR-Bes">
                                                <rect key="frame" x="96.5" y="0.0" width="79.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторник, 10 марта 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Sl-U2u">
                                        <rect key="frame" x="16" y="143" width="197.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="31" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-Kd-z1C">
                                        <rect key="frame" x="0.0" y="197.5" width="359" height="31"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-GA-4Yc">
                                        <rect key="frame" x="127" y="262" width="104" height="30"/>
                                        <state key="normal" title="Удалить Билет">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-lG-tO9">
                                        <rect key="frame" x="8" y="244.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.28142361110000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Web-Ry-jab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2DM-Kd-z1C" secondAttribute="trailing" id="17b-Ze-yFa"/>
                                    <constraint firstItem="U9B-lG-tO9" firstAttribute="trailing" secondItem="3qO-HO-Ybr" secondAttribute="trailing" id="4UN-pq-7eo"/>
                                    <constraint firstItem="0FB-Mz-DKM" firstAttribute="top" secondItem="48q-Hm-EOc" secondAttribute="bottom" constant="16" id="7DS-3K-8rW"/>
                                    <constraint firstItem="2DM-Kd-z1C" firstAttribute="top" secondItem="3qO-HO-Ybr" secondAttribute="bottom" constant="16" id="BxF-Xp-kjW"/>
                                    <constraint firstItem="Xfh-Sl-U2u" firstAttribute="leading" secondItem="pe0-Zh-8RS" secondAttribute="leading" id="JFV-9Z-qWS"/>
                                    <constraint firstItem="3qO-HO-Ybr" firstAttribute="top" secondItem="Xfh-Sl-U2u" secondAttribute="bottom" constant="16" id="LI3-ws-o45"/>
                                    <constraint firstItem="S1W-GA-4Yc" firstAttribute="top" secondItem="U9B-lG-tO9" secondAttribute="bottom" constant="16" id="PLq-7j-WBA"/>
                                    <constraint firstAttribute="trailing" secondItem="0FB-Mz-DKM" secondAttribute="trailing" constant="8" id="PQF-hd-eaL"/>
                                    <constraint firstItem="U9B-lG-tO9" firstAttribute="top" secondItem="2DM-Kd-z1C" secondAttribute="bottom" constant="16" id="PTv-Tt-zEY"/>
                                    <constraint firstItem="3qO-HO-Ybr" firstAttribute="trailing" secondItem="0FB-Mz-DKM" secondAttribute="trailing" id="Vgb-h9-SY9"/>
                                    <constraint firstItem="pe0-Zh-8RS" firstAttribute="top" secondItem="0FB-Mz-DKM" secondAttribute="bottom" constant="16" id="YTa-Xh-wWX"/>
                                    <constraint firstItem="0FB-Mz-DKM" firstAttribute="leading" secondItem="dTY-C6-I2m" secondAttribute="leading" constant="8" id="ZSR-eh-snb"/>
                                    <constraint firstItem="pe0-Zh-8RS" firstAttribute="leading" secondItem="dTY-C6-I2m" secondAttribute="leading" constant="16" id="cor-zt-ORW"/>
                                    <constraint firstAttribute="trailing" secondItem="48q-Hm-EOc" secondAttribute="trailing" constant="20" id="hd8-0B-zqc"/>
                                    <constraint firstItem="48q-Hm-EOc" firstAttribute="top" secondItem="dTY-C6-I2m" secondAttribute="top" constant="16" id="i8d-9A-9AS"/>
                                    <constraint firstItem="U9B-lG-tO9" firstAttribute="leading" secondItem="3qO-HO-Ybr" secondAttribute="leading" id="kOt-37-X4G"/>
                                    <constraint firstItem="48q-Hm-EOc" firstAttribute="leading" secondItem="dTY-C6-I2m" secondAttribute="leading" constant="20" id="ncn-FN-7M0"/>
                                    <constraint firstItem="48q-Hm-EOc" firstAttribute="centerX" secondItem="dTY-C6-I2m" secondAttribute="centerX" id="oVY-Lv-4vs"/>
                                    <constraint firstItem="S1W-GA-4Yc" firstAttribute="centerX" secondItem="dTY-C6-I2m" secondAttribute="centerX" id="s6k-0M-Az7"/>
                                    <constraint firstItem="Xfh-Sl-U2u" firstAttribute="top" secondItem="pe0-Zh-8RS" secondAttribute="bottom" constant="10" id="vEh-KX-eeC"/>
                                    <constraint firstItem="2DM-Kd-z1C" firstAttribute="leading" secondItem="dTY-C6-I2m" secondAttribute="leading" id="vww-HS-JIV"/>
                                    <constraint firstItem="3qO-HO-Ybr" firstAttribute="leading" secondItem="0FB-Mz-DKM" secondAttribute="leading" id="xPd-Aq-4YI"/>
                                    <constraint firstAttribute="bottom" secondItem="S1W-GA-4Yc" secondAttribute="bottom" constant="16" id="xQj-Z3-x0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dTY-C6-I2m" firstAttribute="top" secondItem="pdo-ui-f7D" secondAttribute="top" constant="20" id="9fw-tE-Arc"/>
                            <constraint firstItem="pdo-ui-f7D" firstAttribute="trailing" secondItem="dTY-C6-I2m" secondAttribute="trailing" constant="8" id="pHw-fk-9tI"/>
                            <constraint firstItem="dTY-C6-I2m" firstAttribute="leading" secondItem="pdo-ui-f7D" secondAttribute="leading" constant="8" id="tjf-Yx-uPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdo-ui-f7D"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="arrivalLabel" destination="fwQ-jR-Bes" id="GRN-e0-4eZ"/>
                        <outlet property="dateLabel" destination="Xfh-Sl-U2u" id="d6v-db-apV"/>
                        <outlet property="departureLabel" destination="WnY-XQ-eZr" id="gee-3v-bgj"/>
                        <outlet property="stationsLabel" destination="48q-Hm-EOc" id="SCv-FB-M2S"/>
                        <outlet property="ticketsStackView" destination="2DM-Kd-z1C" id="kjn-HF-djb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unc-AV-vg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="gqk-xS-TSn">
            <objects>
                <viewController storyboardIdentifier="AddTicketViewController" id="ZCA-g6-TwR" customClass="AddTicketViewController" customModule="Railway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u8-RB-XcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-ls-jKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-yw-mat">
                                        <rect key="frame" x="8" y="16" width="359" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-fU-VrD">
                                                <rect key="frame" x="8" y="8" width="343" height="266"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="196-d2-Ehk">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-ve-9LP">
                                                                <rect key="frame" x="8" y="12" width="57.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отправление" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-xE-eWi">
                                                                <rect key="frame" x="70.5" y="11.5" width="264.5" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ccr-ve-9LP" firstAttribute="centerY" secondItem="196-d2-Ehk" secondAttribute="centerY" id="IfV-cq-Igr"/>
                                                            <constraint firstAttribute="height" constant="44" id="PLE-Ag-dtE"/>
                                                            <constraint firstItem="Dqu-xE-eWi" firstAttribute="leading" secondItem="Ccr-ve-9LP" secondAttribute="trailing" constant="5" id="YhR-MK-SOw"/>
                                                            <constraint firstItem="Ccr-ve-9LP" firstAttribute="leading" secondItem="196-d2-Ehk" secondAttribute="leading" constant="8" id="b6a-3A-WvC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dqu-xE-eWi" secondAttribute="trailing" constant="8" id="qYL-43-eei"/>
                                                            <constraint firstItem="Dqu-xE-eWi" firstAttribute="centerY" secondItem="196-d2-Ehk" secondAttribute="centerY" id="wFj-ZW-FpH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-xR-Uzj">
                                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-vG-4If">
                                                                <rect key="frame" x="8" y="12.5" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Назначение" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-jW-0RO">
                                                                <rect key="frame" x="51.5" y="11.5" width="283.5" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="q7z-vG-4If" firstAttribute="leading" secondItem="S4U-xR-Uzj" secondAttribute="leading" constant="8" id="7Nj-pg-ozj"/>
                                                            <constraint firstItem="q7z-vG-4If" firstAttribute="centerY" secondItem="S4U-xR-Uzj" secondAttribute="centerY" id="AYn-rP-F5Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="YN9-jW-0RO" secondAttribute="trailing" constant="8" id="Ptl-Ni-88u"/>
                                                            <constraint firstAttribute="height" constant="44" id="gVq-cK-IFC"/>
                                                            <constraint firstItem="YN9-jW-0RO" firstAttribute="leading" secondItem="q7z-vG-4If" secondAttribute="trailing" constant="5" id="rfC-xK-hKh"/>
                                                            <constraint firstItem="YN9-jW-0RO" firstAttribute="centerY" secondItem="S4U-xR-Uzj" secondAttribute="centerY" id="uq2-yO-tBb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-uG-NhI">
                                                        <rect key="frame" x="0.0" y="88" width="343" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.2697627314814815" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SVZ-Eq-xcU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-IF-W44">
                                                        <rect key="frame" x="0.0" y="89" width="343" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Время отправления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-qK-9OV">
                                                                <rect key="frame" x="8" y="12.5" width="158.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отправление" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-2J-iRS">
                                                                <rect key="frame" x="171.5" y="12" width="163.5" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="QEB-xL-M3z"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0q-2J-iRS" secondAttribute="trailing" constant="8" id="YLe-eb-XdT"/>
                                                            <constraint firstItem="WuG-qK-9OV" firstAttribute="leading" secondItem="TUe-IF-W44" secondAttribute="leading" constant="8" id="bDg-7V-yzI"/>
                                                            <constraint firstItem="o0q-2J-iRS" firstAttribute="centerY" secondItem="TUe-IF-W44" secondAttribute="centerY" id="eOY-SW-aeg"/>
                                                            <constraint firstItem="o0q-2J-iRS" firstAttribute="leading" secondItem="WuG-qK-9OV" secondAttribute="trailing" constant="5" id="rPg-gI-27R"/>
                                                            <constraint firstItem="WuG-qK-9OV" firstAttribute="centerY" secondItem="TUe-IF-W44" secondAttribute="centerY" id="sUK-Bi-b6b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-Yj-F1O">
                                                        <rect key="frame" x="0.0" y="133" width="343" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Время прибытия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="689-qg-nyT">
                                                                <rect key="frame" x="8" y="12" width="134.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отправление" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-Ib-Zor">
                                                                <rect key="frame" x="147.5" y="12" width="187.5" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dNZ-Ib-Zor" secondAttribute="trailing" constant="8" id="0Ta-ML-2P0"/>
                                                            <constraint firstItem="689-qg-nyT" firstAttribute="centerY" secondItem="Uby-Yj-F1O" secondAttribute="centerY" id="Sfw-Z9-xOU"/>
                                                            <constraint firstItem="689-qg-nyT" firstAttribute="leading" secondItem="Uby-Yj-F1O" secondAttribute="leading" constant="8" id="Tbn-DI-KVn"/>
                                                            <constraint firstItem="dNZ-Ib-Zor" firstAttribute="leading" secondItem="689-qg-nyT" secondAttribute="trailing" constant="5" id="hMF-zI-yZL"/>
                                                            <constraint firstAttribute="height" constant="44" id="nyZ-PL-SFm"/>
                                                            <constraint firstItem="dNZ-Ib-Zor" firstAttribute="centerY" secondItem="Uby-Yj-F1O" secondAttribute="centerY" id="yGj-F8-En2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-QD-5dw">
                                                        <rect key="frame" x="0.0" y="177" width="343" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.26976273150000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LTp-gk-o0B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-c2-H7T">
                                                        <rect key="frame" x="0.0" y="178" width="343" height="88"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mgG-fU-VrD" secondAttribute="bottom" constant="8" id="ABa-u8-jVe"/>
                                            <constraint firstAttribute="trailing" secondItem="mgG-fU-VrD" secondAttribute="trailing" constant="8" id="Aok-ax-Uha"/>
                                            <constraint firstItem="mgG-fU-VrD" firstAttribute="leading" secondItem="aGi-yw-mat" secondAttribute="leading" constant="8" id="SVx-c5-XlE"/>
                                            <constraint firstItem="mgG-fU-VrD" firstAttribute="top" secondItem="aGi-yw-mat" secondAttribute="top" constant="8" id="pfl-Oy-aAP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGi-yw-mat" firstAttribute="top" secondItem="c1r-ls-jKN" secondAttribute="top" constant="16" id="KrQ-aR-Ys0"/>
                                    <constraint firstAttribute="bottom" secondItem="aGi-yw-mat" secondAttribute="bottom" constant="16" id="QdU-bj-ecc"/>
                                    <constraint firstItem="aGi-yw-mat" firstAttribute="leading" secondItem="c1r-ls-jKN" secondAttribute="leading" constant="8" id="T2m-pn-vom"/>
                                    <constraint firstAttribute="trailing" secondItem="aGi-yw-mat" secondAttribute="trailing" constant="8" id="vbD-xw-bHl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="c1r-ls-jKN" firstAttribute="top" secondItem="sSV-qE-XD1" secondAttribute="top" id="Jk7-82-E6F"/>
                            <constraint firstItem="sSV-qE-XD1" firstAttribute="trailing" secondItem="c1r-ls-jKN" secondAttribute="trailing" id="aJr-ky-w8r"/>
                            <constraint firstItem="aGi-yw-mat" firstAttribute="width" secondItem="3u8-RB-XcE" secondAttribute="width" constant="-16" id="jLo-ip-uLk"/>
                            <constraint firstItem="sSV-qE-XD1" firstAttribute="bottom" secondItem="c1r-ls-jKN" secondAttribute="bottom" id="jcI-4A-rGJ"/>
                            <constraint firstItem="c1r-ls-jKN" firstAttribute="leading" secondItem="sSV-qE-XD1" secondAttribute="leading" id="l1a-WF-fzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSV-qE-XD1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tQD-VZ-hao">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8D8-iM-hJw">
                            <connections>
                                <action selector="saveButtonTap:" destination="ZCA-g6-TwR" id="zkA-xM-5eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="arrivalTimeTextField" destination="dNZ-Ib-Zor" id="E3I-3n-gXv"/>
                        <outlet property="departureTimeTextField" destination="o0q-2J-iRS" id="SyY-Ke-dSO"/>
                        <outlet property="destinationTextField" destination="YN9-jW-0RO" id="fIf-oh-yoo"/>
                        <outlet property="placesView" destination="Qr1-c2-H7T" id="Ls7-gR-YQe"/>
                        <outlet property="saveButton" destination="8D8-iM-hJw" id="ztZ-NJ-zIT"/>
                        <outlet property="scrollView" destination="c1r-ls-jKN" id="O0v-1j-Ct3"/>
                        <outlet property="sourceTextField" destination="Dqu-xE-eWi" id="uvz-Tf-H4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB5-oy-jz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="3uc-sD-Ubn">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewController" id="JUf-IA-eOf" customClass="AddPlaceViewController" customModule="Railway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ4-0H-xaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-wC-YpD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-AY-kjE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-38-twZ">
                                                <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WTZ-38-twZ" secondAttribute="height" multiplier="1:1" id="Lj5-eA-iDZ"/>
                                                    <constraint firstAttribute="height" constant="38" id="Teh-uw-WHT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                                                <state key="normal" image="add_place_button"/>
                                                <connections>
                                                    <action selector="addPlaceTap:" destination="JUf-IA-eOf" eventType="touchUpInside" id="LQa-6K-5I5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить место" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-De-njp">
                                                <rect key="frame" x="51" y="12" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WTZ-38-twZ" firstAttribute="leading" secondItem="0hF-AY-kjE" secondAttribute="leading" constant="8" id="75f-Fo-QUp"/>
                                            <constraint firstAttribute="trailing" secondItem="Avq-De-njp" secondAttribute="trailing" constant="5" id="7Vl-QO-pye"/>
                                            <constraint firstItem="Avq-De-njp" firstAttribute="centerY" secondItem="0hF-AY-kjE" secondAttribute="centerY" id="OuZ-LC-0YC"/>
                                            <constraint firstAttribute="height" constant="44" id="PBr-bh-lmN"/>
                                            <constraint firstItem="WTZ-38-twZ" firstAttribute="centerY" secondItem="0hF-AY-kjE" secondAttribute="centerY" id="Yzy-h8-nlz"/>
                                            <constraint firstItem="Avq-De-njp" firstAttribute="leading" secondItem="WTZ-38-twZ" secondAttribute="trailing" constant="5" id="n5b-JN-wzD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikb-N8-M0x" firstAttribute="trailing" secondItem="Kcb-wC-YpD" secondAttribute="trailing" id="3F2-fj-fut"/>
                            <constraint firstItem="ikb-N8-M0x" firstAttribute="bottom" secondItem="Kcb-wC-YpD" secondAttribute="bottom" id="Kcs-Mg-XZ7"/>
                            <constraint firstItem="Kcb-wC-YpD" firstAttribute="leading" secondItem="ikb-N8-M0x" secondAttribute="leading" id="TPX-p4-eSa"/>
                            <constraint firstItem="Kcb-wC-YpD" firstAttribute="top" secondItem="rJ4-0H-xaQ" secondAttribute="top" id="kKY-tO-bCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikb-N8-M0x"/>
                    </view>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="stackView" destination="Kcb-wC-YpD" id="dAi-Iy-1FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pim-Am-dme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="10"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GAc-9k-rR4">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="7PL-Wy-URh" customClass="SettingsViewController" customModule="Railway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8z-H7-F6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-F5-lOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GmailTableViewCell" rowHeight="41" id="Wqf-dE-B0g">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqf-dE-B0g" id="JsC-Em-nmq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-Q0-0h7">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подключить Gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-TC-XQy">
                                                            <rect key="frame" x="8" y="8.5" width="343" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ux0-Ar-yf7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qJL-TC-XQy" secondAttribute="trailing" constant="8" id="0Qd-xL-2cr"/>
                                                        <constraint firstItem="qJL-TC-XQy" firstAttribute="leading" secondItem="UyQ-Q0-0h7" secondAttribute="leading" constant="8" id="5ky-Ck-Pv6"/>
                                                        <constraint firstItem="qJL-TC-XQy" firstAttribute="top" secondItem="UyQ-Q0-0h7" secondAttribute="top" constant="8" id="Co6-bD-kHl"/>
                                                        <constraint firstAttribute="bottom" secondItem="qJL-TC-XQy" secondAttribute="bottom" constant="8" id="MNq-yP-Jr3"/>
                                                        <constraint firstItem="qJL-TC-XQy" firstAttribute="centerY" secondItem="UyQ-Q0-0h7" secondAttribute="centerY" id="uJe-sZ-qXa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UyQ-Q0-0h7" secondAttribute="trailing" constant="8" id="C3a-xB-rMe"/>
                                                <constraint firstItem="UyQ-Q0-0h7" firstAttribute="top" secondItem="JsC-Em-nmq" secondAttribute="top" id="IMT-0t-zhW"/>
                                                <constraint firstItem="UyQ-Q0-0h7" firstAttribute="leading" secondItem="JsC-Em-nmq" secondAttribute="leading" constant="8" id="ZH9-Cn-jDH"/>
                                                <constraint firstAttribute="bottom" secondItem="UyQ-Q0-0h7" secondAttribute="bottom" id="nmF-1c-rH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJl-F5-lOK" firstAttribute="top" secondItem="uYr-eR-eH8" secondAttribute="top" id="75k-ey-j4H"/>
                            <constraint firstItem="uYr-eR-eH8" firstAttribute="bottom" secondItem="hJl-F5-lOK" secondAttribute="bottom" id="Pjv-rQ-LYp"/>
                            <constraint firstItem="uYr-eR-eH8" firstAttribute="trailing" secondItem="hJl-F5-lOK" secondAttribute="trailing" id="Vid-sO-jCl"/>
                            <constraint firstItem="hJl-F5-lOK" firstAttribute="leading" secondItem="uYr-eR-eH8" secondAttribute="leading" id="mhp-To-Sfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYr-eR-eH8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hJl-F5-lOK" id="vAt-mB-VVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-Sc-d6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_place_button" width="38" height="38"/>
    </resources>
</document>
