<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandedTicketView" customModule="Railway" customModuleProvider="target">
            <connections>
                <outlet property="arrivalLabel" destination="hhN-lN-aKb" id="fMg-yy-wKF"/>
                <outlet property="dateLabel" destination="KgK-O3-aPy" id="lCG-YT-VOH"/>
                <outlet property="deleteButton" destination="RAr-uh-zbF" id="yQm-RZ-AFL"/>
                <outlet property="departureLabel" destination="dKc-9X-qF9" id="eck-eW-fMV"/>
                <outlet property="editButton" destination="a2K-IC-xEf" id="0Gm-K2-xhB"/>
                <outlet property="notesTextView" destination="UgB-uy-ARH" id="dnO-v9-B3S"/>
                <outlet property="notesView" destination="kpt-vt-neH" id="Ov5-dE-8xP"/>
                <outlet property="placesView" destination="Zjc-9R-vKn" id="Gk7-Ug-K3Y"/>
                <outlet property="shareButton" destination="2BV-nO-duF" id="Kyf-sn-Peu"/>
                <outlet property="stationsLabel" destination="HQT-eD-wnI" id="UpT-Er-9Y5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Grk-qf-ePU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-eD-wnI">
                    <rect key="frame" x="16" y="16" width="343" height="48"/>
                    <string key="text">Минск-Пассажирский
 Ивацевичи</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-oG-7EL">
                    <rect key="frame" x="8" y="76" width="359" height="1"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hrs-qX-Lv0"/>
                    </constraints>
                </view>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-3n-7qQ">
                    <rect key="frame" x="8" y="188" width="359" height="1"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tSx-za-OW4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-fX-rei">
                    <rect key="frame" x="16" y="89" width="176" height="60.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-9X-qF9">
                            <rect key="frame" x="0.0" y="12.5" width="78.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-aW-GXq">
                            <rect key="frame" x="83.5" y="20" width="8" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-lN-aKb">
                            <rect key="frame" x="96.5" y="12.5" width="79.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторник, 10 марта 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-O3-aPy">
                    <rect key="frame" x="16" y="154.5" width="343" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="31" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-9R-vKn">
                    <rect key="frame" x="8" y="205" width="359" height="31"/>
                </stackView>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-hY-hfB">
                    <rect key="frame" x="8" y="252" width="359" height="1"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gNP-3D-b4t"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vir-6r-5Uo">
                    <rect key="frame" x="8" y="263" width="359" height="211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-vt-neH">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="151"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Заметки" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-uy-ARH">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="6FF-If-rgJ"/>
                                    </constraints>
                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-H7-2EU">
                                    <rect key="frame" x="0.0" y="150" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.015686274509803921" green="0.23137254901960785" blue="0.25098039215686274" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nXO-aq-Kr4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UgB-uy-ARH" secondAttribute="trailing" id="2zF-Zf-YaN"/>
                                <constraint firstItem="7XC-H7-2EU" firstAttribute="leading" secondItem="kpt-vt-neH" secondAttribute="leading" id="Nwr-lc-mba"/>
                                <constraint firstItem="7XC-H7-2EU" firstAttribute="top" secondItem="UgB-uy-ARH" secondAttribute="bottom" id="aE2-Ko-wjg"/>
                                <constraint firstItem="UgB-uy-ARH" firstAttribute="top" secondItem="kpt-vt-neH" secondAttribute="top" id="oBp-zq-3Qm"/>
                                <constraint firstItem="UgB-uy-ARH" firstAttribute="leading" secondItem="kpt-vt-neH" secondAttribute="leading" id="oCK-5k-eTW"/>
                                <constraint firstAttribute="trailing" secondItem="7XC-H7-2EU" secondAttribute="trailing" id="of1-CF-8Eo"/>
                                <constraint firstAttribute="bottom" secondItem="7XC-H7-2EU" secondAttribute="bottom" id="qi7-NG-rTI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I89-m0-3bZ">
                            <rect key="frame" x="0.0" y="166" width="145" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-nO-duF">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="share_button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-IC-xEf">
                                    <rect key="frame" x="50" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="edit_button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-uh-zbF">
                                    <rect key="frame" x="100" y="0.0" width="45" height="45"/>
                                    <state key="normal" image="delete_button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kpt-vt-neH" firstAttribute="leading" secondItem="vir-6r-5Uo" secondAttribute="leading" id="Xcd-T9-yLi"/>
                        <constraint firstAttribute="trailing" secondItem="kpt-vt-neH" secondAttribute="trailing" id="egb-Fy-jHf"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="CWJ-3n-7qQ" firstAttribute="leading" secondItem="yKd-oG-7EL" secondAttribute="leading" id="0U1-Mb-h9A"/>
                <constraint firstItem="yKd-oG-7EL" firstAttribute="leading" secondItem="Grk-qf-ePU" secondAttribute="leading" constant="8" id="3M3-sY-zOW"/>
                <constraint firstAttribute="bottom" secondItem="vir-6r-5Uo" secondAttribute="bottom" constant="5" id="6bt-Rb-Ha3"/>
                <constraint firstItem="Ofy-fX-rei" firstAttribute="leading" secondItem="Grk-qf-ePU" secondAttribute="leading" constant="16" id="7Ss-Gd-o2U"/>
                <constraint firstItem="KgK-O3-aPy" firstAttribute="leading" secondItem="Ofy-fX-rei" secondAttribute="leading" id="At4-0E-qqF"/>
                <constraint firstItem="HQT-eD-wnI" firstAttribute="top" secondItem="Grk-qf-ePU" secondAttribute="top" constant="16" id="Dfh-Lp-okq"/>
                <constraint firstItem="vir-6r-5Uo" firstAttribute="trailing" secondItem="M8y-hY-hfB" secondAttribute="trailing" id="E7e-gf-eyI"/>
                <constraint firstItem="vir-6r-5Uo" firstAttribute="leading" secondItem="M8y-hY-hfB" secondAttribute="leading" id="FfR-l8-hu6"/>
                <constraint firstItem="M8y-hY-hfB" firstAttribute="leading" secondItem="CWJ-3n-7qQ" secondAttribute="leading" id="H0I-pJ-ffz"/>
                <constraint firstItem="NjN-so-egy" firstAttribute="trailing" secondItem="KgK-O3-aPy" secondAttribute="trailing" constant="16" id="QLW-Cz-134"/>
                <constraint firstItem="Zjc-9R-vKn" firstAttribute="trailing" secondItem="CWJ-3n-7qQ" secondAttribute="trailing" id="S0X-eN-cfA"/>
                <constraint firstItem="Ofy-fX-rei" firstAttribute="top" secondItem="yKd-oG-7EL" secondAttribute="bottom" constant="12" id="TDK-0d-6uE"/>
                <constraint firstItem="KgK-O3-aPy" firstAttribute="top" secondItem="Ofy-fX-rei" secondAttribute="bottom" constant="5" id="THC-Iv-W5P"/>
                <constraint firstItem="yKd-oG-7EL" firstAttribute="top" secondItem="HQT-eD-wnI" secondAttribute="bottom" constant="12" id="TgF-sR-Hw5"/>
                <constraint firstItem="Zjc-9R-vKn" firstAttribute="leading" secondItem="CWJ-3n-7qQ" secondAttribute="leading" id="VGC-X0-6y1"/>
                <constraint firstItem="vir-6r-5Uo" firstAttribute="top" secondItem="M8y-hY-hfB" secondAttribute="bottom" constant="10" id="ZtE-ZD-MJL"/>
                <constraint firstItem="Zjc-9R-vKn" firstAttribute="top" secondItem="CWJ-3n-7qQ" secondAttribute="bottom" constant="16" id="f1c-Tn-G3t"/>
                <constraint firstItem="CWJ-3n-7qQ" firstAttribute="top" secondItem="KgK-O3-aPy" secondAttribute="bottom" constant="12" id="fl5-KN-pbG"/>
                <constraint firstItem="NjN-so-egy" firstAttribute="trailing" secondItem="HQT-eD-wnI" secondAttribute="trailing" constant="16" id="gVE-Cv-kto"/>
                <constraint firstItem="CWJ-3n-7qQ" firstAttribute="trailing" secondItem="yKd-oG-7EL" secondAttribute="trailing" id="h9n-i2-dPC"/>
                <constraint firstAttribute="trailing" secondItem="yKd-oG-7EL" secondAttribute="trailing" constant="8" id="hgc-4x-1nY"/>
                <constraint firstItem="HQT-eD-wnI" firstAttribute="leading" secondItem="NjN-so-egy" secondAttribute="leading" constant="16" id="mnw-jT-0Py"/>
                <constraint firstItem="M8y-hY-hfB" firstAttribute="top" secondItem="Zjc-9R-vKn" secondAttribute="bottom" constant="16" id="tGH-ev-6gH"/>
                <constraint firstItem="M8y-hY-hfB" firstAttribute="trailing" secondItem="CWJ-3n-7qQ" secondAttribute="trailing" id="zPX-Oq-Qgy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NjN-so-egy"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40000000000001" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="delete_button" width="45" height="45"/>
        <image name="edit_button" width="45" height="45"/>
        <image name="share_button" width="45" height="45"/>
    </resources>
</document>
