<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollapsedTicketView" customModule="Railway" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="e4b-73-uYh" id="nDX-zV-uqQ"/>
                <outlet property="mainView" destination="iF9-rQ-38L" id="nYx-bU-V77"/>
                <outlet property="stationsLabel" destination="TWx-oS-Rfp" id="1zO-p0-hZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iF9-rQ-38L">
            <rect key="frame" x="0.0" y="0.0" width="387" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-AW-vU3">
                    <rect key="frame" x="8" y="28" width="371" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="Minsk - Brest Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-oS-Rfp">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.015686274510000001" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, January 1, 2018 10:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-73-uYh">
                            <rect key="frame" x="0.0" y="29.5" width="371" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.015686274510000001" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="6XC-AW-vU3" firstAttribute="centerY" secondItem="iF9-rQ-38L" secondAttribute="centerY" id="7Cn-7z-wmY"/>
                <constraint firstItem="6XC-AW-vU3" firstAttribute="leading" secondItem="iF9-rQ-38L" secondAttribute="leading" constant="8" id="DdR-cG-m4u"/>
                <constraint firstItem="6XC-AW-vU3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l2a-gn-Syo" secondAttribute="top" id="Giy-Wz-5na"/>
                <constraint firstAttribute="trailing" secondItem="6XC-AW-vU3" secondAttribute="trailing" constant="8" id="Ili-XF-SK9"/>
                <constraint firstItem="l2a-gn-Syo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6XC-AW-vU3" secondAttribute="bottom" id="vQm-CP-f53"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="l2a-gn-Syo"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="27.5" y="89"/>
        </view>
    </objects>
</document>
