<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceView" customModule="Railway" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="qL1-Zf-hIi" id="g20-OR-sBl"/>
                <outlet property="carriageImageView" destination="wNd-vA-HR9" id="fTO-sW-MYx"/>
                <outlet property="carriageLabel" destination="zO7-89-6W9" id="czO-x0-mjn"/>
                <outlet property="seatImageView" destination="Nyb-Te-Qxa" id="HFD-Ht-Qjc"/>
                <outlet property="seatLabel" destination="LKO-25-8A7" id="oaF-ye-KUF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-Zf-hIi">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                    <color key="backgroundColor" red="0.63137254901960782" green="0.74509803921568629" blue="0.70588235294117641" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-TH-cMc">
                    <rect key="frame" x="174" y="0.0" width="174" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-UK-Ylw">
                            <rect key="frame" x="39" y="0.0" width="135" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-Te-Qxa">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-25-8A7">
                                    <rect key="frame" x="48" y="2" width="87" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LKO-25-8A7" firstAttribute="width" relation="greaterThanOrEqual" secondItem="bqK-TH-cMc" secondAttribute="width" multiplier="0.5" id="Kdh-Bt-lNe"/>
                        <constraint firstAttribute="trailing" secondItem="UV6-UK-Ylw" secondAttribute="trailing" id="LpH-de-k8l"/>
                        <constraint firstItem="UV6-UK-Ylw" firstAttribute="centerY" secondItem="bqK-TH-cMc" secondAttribute="centerY" id="NFQ-J4-5NH"/>
                        <constraint firstItem="UV6-UK-Ylw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bqK-TH-cMc" secondAttribute="leading" constant="5" id="PJW-i3-T7H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-oI-bA6">
                    <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-TQ-Wa6">
                            <rect key="frame" x="35" y="0.0" width="139" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" image="carriage" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-vA-HR9">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-89-6W9">
                                    <rect key="frame" x="52" y="2" width="87" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="textColor" red="0.015686274510000001" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FR4-TQ-Wa6" secondAttribute="trailing" id="7p1-II-Ird"/>
                        <constraint firstItem="FR4-TQ-Wa6" firstAttribute="centerY" secondItem="UNc-oI-bA6" secondAttribute="centerY" id="9dA-DW-asN"/>
                        <constraint firstItem="zO7-89-6W9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="UNc-oI-bA6" secondAttribute="width" multiplier="0.5" id="Dxg-Ao-5fA"/>
                        <constraint firstItem="FR4-TQ-Wa6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UNc-oI-bA6" secondAttribute="leading" constant="5" id="PkH-0n-y5G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qL1-Zf-hIi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3pn-8q-bPi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UNc-oI-bA6" secondAttribute="bottom" id="6wC-bB-OT0"/>
                <constraint firstItem="bqK-TH-cMc" firstAttribute="leading" secondItem="UNc-oI-bA6" secondAttribute="trailing" id="9Tb-c6-ase"/>
                <constraint firstItem="UNc-oI-bA6" firstAttribute="width" secondItem="bqK-TH-cMc" secondAttribute="width" id="JRS-by-a3N"/>
                <constraint firstItem="bqK-TH-cMc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NRQ-vv-O9V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bqK-TH-cMc" secondAttribute="trailing" id="Nia-DE-ERf"/>
                <constraint firstItem="UNc-oI-bA6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uoh-25-7s8"/>
                <constraint firstItem="bqK-TH-cMc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cAt-Fc-X2o"/>
                <constraint firstItem="qL1-Zf-hIi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hdR-mi-oYM"/>
                <constraint firstItem="UNc-oI-bA6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i7x-82-Aad"/>
                <constraint firstAttribute="bottom" secondItem="qL1-Zf-hIi" secondAttribute="bottom" id="v0L-fb-I9N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qL1-Zf-hIi" secondAttribute="trailing" id="vcd-a7-AcA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-46.399999999999999" y="328.33583208395805"/>
        </view>
    </objects>
    <resources>
        <image name="carriage" width="40" height="40"/>
        <image name="seat" width="40" height="40"/>
    </resources>
</document>
